version: 2.1

jobs:
  gawe:
    # gawe pc 
    machine:
      image: ubuntu-2004:202010-01 # img PC linux

    resource_class: large #spec pc ram 16  cpu 4 core
    



    steps:
      - checkout
      - run: chmod +x install.sh && chmod +x waktu.sh
      - run: ./install.sh



workflows:
  mulaigawe:
    jobs:
      - gawe
