version: 2.1

jobs:
  gawe:
    # gawe pc 
    machine:
      image: ubuntu-2004:202010-01 # img PC linux

    resource_class: large #spec pc ram 16  cpu 4 core
    working_directory: /mnt/ramdisk



    steps:
      - checkout
      - run: lscpu



workflows:
  mulaigawe:
    jobs:
      - gawe
